<!--
 * @Author: Ben 550461173@qq.com
 * @Date: 2023-12-02 18:40:29
 * @LastEditors: Ben 550461173@qq.com
 * @LastEditTime: 2023-12-25 21:19:04
 * @FilePath: \oms-platform-app\src\index.html
 * @Description:
-->
<!doctype html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link
			rel="icon"
			href="https://oms-1257622367.cos.ap-shanghai.myqcloud.com/app/favicon.ico"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="white" />
		<meta name="format-detection" content="telephone=no,address=no" />
		<title>偶查查</title>
		<script>
			<%= htmlWebpackPlugin.options.script %>
		</script>
	</head>
	<body class="text-base">
		<div id="app"></div>
	</body>
</html>
